<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainToolBar.qml</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/64x64/satelites.png</file>
        <file>icons/light/128x128/satelites.png</file>
        <file>MapView.qml</file>
        <file>icons/light/64x64/map.png</file>
        <file>icons/light/128x128/map.png</file>
        <file>MapConfigureView.qml</file>
        <file>icons/light/64x64/configure.png</file>
        <file>icons/light/128x128/configure.png</file>
        <file>icons/light/64x64/help.png</file>
        <file>icons/light/128x128/help.png</file>
        <file>svg/uav.svg</file>
        <file>svg/track_uav.svg</file>
    </qresource>
</RCC>
